@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: scale(0.95);
            transform: scale(0.95); }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }

.fadeInDown {
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown; }

.slideInDown {
  -webkit-animation-name: slideInDown;
          animation-name: slideInDown; }

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animated-fast {
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn; }

.animated-box {
  opacity: 0; }
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0; }

.container {
  max-width: 1100px; }

.link {
  font-size: 13px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 4;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

.link:hover {
  color: white;
  text-decoration: none; }

ul li a {
  font-size: 13px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

.nav-item Link {
  padding: 5px 10px;
  color: #fff;
  text-decoration: none; }

ul li a:hover, ul li a:focus, ul li a:active {
  color: white;
  text-decoration: none; }

#showcase {
  overflow: hidden;
  height: 700px;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  width: 100%;
  margin-top: 60px;
  background: #4038d7;
  background: -webkit-gradient(linear, left top, right top, from(rgba(64, 56, 215, 0.7)), color-stop(36%, rgba(41, 112, 229, 0.7)), to(rgba(128, 218, 236, 0.7)));
  background: linear-gradient(90deg, rgba(64, 56, 215, 0.7) 0%, rgba(41, 112, 229, 0.7) 36%, rgba(128, 218, 236, 0.7) 100%);
  z-index: 1; }

.showcase-img {
  height: 100%;
  position: relative;
  z-index: -3; }

.showcase-text {
  right: -7%;
  top: -20%;
  color: black;
  z-index: 20000;
  position: relative;
  font-size: 60px;
  background: white;
  width: 200px;
  font-weight: 400; }

#portrait {
  width: 75%;
  max-width: 1000px;
  margin: 50px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  padding: 30px 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); }

.portrait-container {
  height: 250px;
  width: 250px;
  overflow: hidden;
  border-radius: 150px;
  margin-right: 30px;
  -ms-flex-item-align: center;
      align-self: center; }

.portrait-text {
  width: auto;
  max-width: 50%;
  -ms-flex-item-align: center;
      align-self: center; }

.portrait-img {
  width: 100%; }

#home-content {
  padding: 0 20px; }

.intro {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  overflow: hidden; }

.work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 40px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1100px; }

.text-wrapper {
  margin-right: 5%;
  width: 60%;
  -ms-flex-item-align: center;
      align-self: center; }

.text-wrapper-2 {
  margin-left: 5%;
  width: 60%; }

.works-title {
  margin: 20px 0px; }

.works-title-2 {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2; }

.button-3 {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3; }

.work-image {
  width: 100%; }

.image-wrapper {
  overflow: hidden;
  max-width: 400px;
  width: 30%;
  height: 400px; }

#contact {
  background: #d1d1d1;
  text-align: center;
  padding: 100px;
  margin-top: 30px; }

.card {
  margin-top: 20px;
  width: 300px;
  margin: 20px;
  height: 500px;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); }

.card-img-container {
  width: 300px;
  height: 250px;
  overflow: hidden; }

.card-text {
  padding: 20px; }

.card-img {
  width: 100%; }

#developer {
  overflow: hidden; }

.website {
  background: rgba(221, 221, 221, 0.5);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 50px; }

.website-text {
  padding: 0 50px;
  margin-bottom: 50px;
  color: #222222; }

.website-list-cont {
  list-style: none; }

.website-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  color: grey; }

.website-item {
  width: 130px;
  margin: 20px; }

.web-icon {
  font-size: 60px;
  color: #2ca0cf;
  margin-bottom: 20px; }

.dev-intro {
  clear: both;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  height: 400px;
  color: white;
  padding: 150px; }

.cover {
  height: 300%;
  z-index: -1;
  margin: 0;
  overflow: hidden; }

.cover-cont {
  width: 100%;
  overflow: hidden;
  z-index: -1;
  position: absolute;
  height: 400px;
  margin: 0; }

.dev-skills-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0; }

.dev-icon {
  width: 120px;
  margin-bottom: 20px; }

.dev-skills-list li {
  width: 200px;
  margin: 30px;
  text-align: center;
  padding: 0; }

.skills-container {
  margin: 30px auto;
  width: 90%; }

.dev-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
  margin-bottom: 50px; }

.selection {
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%; }

#galleries {
  overflow: hidden; }

.gallery {
  margin: 50px 0; }

.gallery-imgs {
  border: 2px solid #ccc;
  margin: 10px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 5px; }

.gallery-imgs:hover {
  border: 2px solid #777; }

.gallery-imgs {
  width: 85%;
  height: auto;
  overflow: hidden; }

.gallery-img {
  width: 100%;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }

.desc {
  padding: 15px;
  text-align: center; }

.image-gallery {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.gallery-card {
  margin: 20px;
  list-style: none; }

.galleries-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin-top: 50px; }

.middle {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  text-align: center; }

.gallery-imgs:hover .middle {
  opacity: 1; }

.text {
  background-color: rgba(0, 0, 0, 0.42);
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); }

#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-top: 60px;
  background: #4596d4; }

.about-img-container {
  width: 25%;
  -ms-flex-item-align: center;
      align-self: center;
  overflow: hidden;
  margin-right: 20px; }

.about-img {
  border-radius: 100px; }

.about-text {
  width: 70%;
  -ms-flex-item-align: center;
      align-self: center; }

.about-text2 {
  -ms-flex-item-align: center;
      align-self: center; }

.about-text2 p {
  font-size: 20px; }

.about-text2 h2 {
  font-style: italic;
  margin: 30px 0;
  font-size: 30px; }

.about-text2 hr {
  border-color: white; }

.about-img-container2 {
  width: 50%; }

.about-img2 {
  width: 100%; }

.about-text2 {
  color: white;
  width: 50%;
  padding: 50px; }

.about-img {
  width: 100%; }

.gap {
  height: 100px; }

.entry {
  height: 400px; }

.portfolio-feed {
  margin: 50px 0; }

.entry-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  vertical-align: middle;
  width: 80%;
  max-width: 900px;
  min-width: 300px;
  height: 80%;
  margin: 0 auto;
  border-radius: 10px;
  background: white;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid grey; }

.entry-text {
  width: 70%;
  padding: 40px;
  -ms-flex-item-align: center;
      align-self: center; }

.entry-img-cont {
  width: 25%; }

.entry-img {
  width: 100%;
  -ms-flex-item-align: center;
      align-self: center; }

.entry-img-cont {
  -ms-flex-item-align: center;
      align-self: center;
  border-radius: 10px;
  overflow: hidden; }

.timeline {
  position: relative;
  width: 5px;
  height: 127%;
  background: #cdcdcd;
  z-index: -1;
  top: -30px;
  left: 20%; }

.timeline-dot {
  width: 20px;
  height: 20px;
  background: #cdcdcd;
  border-radius: 10px;
  position: absolute;
  left: -145%;
  bottom: 0;
  display: inline-block; }

#thumbnails {
  max-width: 1000px;
  margin: 50px auto; }

.thumbnail {
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 5px; }

.thumbnail-img {
  width: 100%; }

.thumbnails-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
#header {
  position: fixed;
  top: 0;
  z-index: 20;
  width: 100%;
  background-color: black;
  height: 60px; }

.nav-bar {
  padding: 15px 0px;
  width: 80%;
  max-width: 1100px;
  text-align: center;
  margin: 0 auto; }

.nav-list {
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  float: right;
  padding: 0;
  -webkit-transition: 0;
  transition: 0; }

.nav-link-active {
  color: white;
  display: block;
  padding: .5rem 1rem;
  border-bottom: 3px solid white;
  height: 45px; }

.menu {
  z-index: 6;
  display: block; }

.menu1 {
  clear: both;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  width: 100%;
  margin-top: 12px;
  -webkit-transition: 0s;
  transition: 0s;
  z-index: -4; }

.menu-icon {
  font-size: 14px;
  margin-right: 10px; }

.nav-item {
  margin-right: 5px; }

.nav-item, .social-icon {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline; }

.logo-container {
  margin-left: 4%;
  float: left;
  z-index: 20; }

.logo {
  width: 100px;
  z-index: 21; }

.burger-button {
  display: none;
  z-index: 30; }

.burger-button:hover {
  cursor: pointer; }
  .burger-button:hover .bar1, .burger-button:hover .bar2, .burger-button:hover .bar3 {
    background-color: #b5b5b5; }

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 2px; }

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
  background-color: white; }

.change .bar2 {
  opacity: 0; }

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
  background-color: white; }

#footer {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px; }

.footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  width: 90%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.social-text {
  width: 30%; }

.social-list {
  margin: 0;
  padding: 0; }

.footer-social {
  right: 0; }

.footer-links {
  margin-left: 8%;
  margin-right: 6%; }

.footer-icon {
  font-size: 30px; }

.social-icon, .footer-text, .social-list {
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 2px;
  -webkit-transition: 0.5s;
  transition: 0.5s; }

.footer-text:hover {
  color: white;
  text-decoration: none; }
@media screen and (max-width: 750px) {
  .work {
    display: block;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    width: 95%;
    border-radius: 7px;
    margin-top: 50px;
    padding: 0px;
    overflow: hidden;
    max-width: 500px; }
  .text-wrapper {
    width: 100%;
    font-size: 16px;
    padding: 10px 20px; }
  .text-wrapper-2 {
    width: 100%;
    margin: 0px; }
  .works-title {
    font-size: 35px;
    width: 80%; }
  .work-image {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    vertical-align: middle; }
  .image-wrapper-2 {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); }
  .image-wrapper {
    margin-top: 20px;
    width: 100%;
    max-width: 500px;
    overflow: hidden; }
  #showcase {
    height: 400px; }
  .intro {
    padding: 0px;
    width: 90%;
    margin-bottom: 80px;
    max-width: 450px; }
  #home-content {
    clear: both;
    padding: 0; }
  .quote-title {
    margin-bottom: 20px; }
  #contact {
    background: #d1d1d1;
    text-align: center;
    padding: 20px; }
  .footer-links {
    margin: 0 auto; }
  .footer-social {
    margin: 0 auto; }
  .footer-text {
    margin: 0 auto; }
  .dev-intro {
    padding: 130px 25px; }
  .gallery {
    margin-right: 0; }
  .gallery-imgs {
    width: 95%; }
  .website {
    padding: 30px 0; }
  .website-list {
    padding: 0; }
  .cover-img {
    width: 100%; } }

@media screen and (max-width: 757px) {
  .entry {
    height: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 50px 0; }
  .entry-img {
    width: 100%; }
  .entry-img-cont {
    width: 100%;
    border-radius: 10px;
    overflow: hidden; }
  .entry-cont {
    display: block;
    width: 90%; }
  .entry-text {
    width: 100%;
    padding: 10px 20px; }
  .timeline {
    display: inline-block;
    left: 50%; }
  .timeline-dot {
    display: none; } }

@media screen and (min-width: 850px) and (max-width: 1100px) {
  .footer-links {
    margin-left: 6%;
    margin-right: 4%; } }

@media screen and (max-width: 815px) {
  .portrait-container {
    margin-right: 0; }
  .portrait-text {
    margin-top: 20px;
    width: 90%;
    max-width: 90%;
    text-align: center; } }

@media screen and (max-width: 890px) {
  .burger-button {
    display: inline-block;
    right: 5%;
    position: absolute; }
  .nav-bar {
    width: 100%;
    z-index: 2; }
  .menu {
    display: none; }
  .nav-link-active {
    border-bottom: none; }
  .bar1 {
    margin-top: 0; }
  .bar3 {
    margin-bottom: 0; }
  .logo {
    margin-left: 10px; }
  .nav-item a {
    font-size: 25px; }
  .nav-item i {
    font-size: 25px; }
  .nav-list {
    text-align: center;
    float: none;
    margin-top: 30px;
    display: block;
    width: 100%;
    font-size: 30px;
    list-style: none; }
  #about {
    display: block; }
  .about-img-container2 {
    width: 100%; }
  .about-img2 {
    width: 100%; }
  .about-text2 {
    color: white;
    width: 100%;
    padding: 25px;
    background: #525b62; }
  .gap {
    display: none; }
  .cover-img {
    height: 100%;
    width: auto; } }

@media screen and (min-width: 891px) and (max-width: 1100px) {
  .nav-bar {
    width: 95%; }
  .footer-links {
    margin-left: 6%;
    margin-right: 4%; } }
.donut-item {
  margin: 20px; }

.donut-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  text-align: center; }

.card1 {
  padding: 20px; }

.donut-chart {
  position: relative;
  border-radius: 50%;
  overflow: hidden; }
  .donut-chart .slice {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .donut-chart .chart-center {
    position: absolute;
    border-radius: 50%; }
    .donut-chart .chart-center span {
      display: block;
      text-align: center; }

.donut-chart.chart1 {
  width: 200px;
  height: 200px;
  background: #e1e1e1; }
  .donut-chart.chart1 .slice.one {
    clip: rect(0 200px 100px 0);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background: #50c690; }
  .donut-chart.chart1 .slice.two {
    clip: rect(0 100px 200px 0);
    -webkit-transform: rotate(288deg);
    transform: rotate(288deg);
    background: #50c690; }
  .donut-chart.chart1 .chart-center {
    top: 10px;
    left: 10px;
    width: 180px;
    height: 180px;
    background: #fff; }
    .donut-chart.chart1 .chart-center span {
      font-size: 40px;
      line-height: 180px;
      color: #50c690; }
      .donut-chart.chart1 .chart-center span:after {
        content: "80%"; }

.donut-chart.chart2 {
  width: 200px;
  height: 200px;
  background: #e1e1e1; }
  .donut-chart.chart2 .slice.one {
    clip: rect(0 200px 100px 0);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background: #50c690; }
  .donut-chart.chart2 .slice.two {
    clip: rect(0 100px 200px 0);
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    background: #50c690; }
  .donut-chart.chart2 .chart-center {
    top: 10px;
    left: 10px;
    width: 180px;
    height: 180px;
    background: #fff; }
    .donut-chart.chart2 .chart-center span {
      font-size: 40px;
      line-height: 180px;
      color: #50c690; }
      .donut-chart.chart2 .chart-center span:after {
        content: "75%"; }

.donut-chart.chart3 {
  width: 200px;
  height: 200px;
  background: #e1e1e1; }
  .donut-chart.chart3 .slice.one {
    clip: rect(0 200px 100px 0);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background: #50c690; }
  .donut-chart.chart3 .slice.two {
    clip: rect(0 100px 200px 0);
    -webkit-transform: rotate(252deg);
    transform: rotate(252deg);
    background: #50c690; }
  .donut-chart.chart3 .chart-center {
    top: 10px;
    left: 10px;
    width: 180px;
    height: 180px;
    background: #fff; }
    .donut-chart.chart3 .chart-center span {
      font-size: 40px;
      line-height: 180px;
      color: #50c690; }
      .donut-chart.chart3 .chart-center span:after {
        content: "70%"; }
